REACT_APP_API_URL=https://bright-edu-backend.onrender.com

# Firebase Configuration
REACT_APP_API_KEY="AIzaSyAhr04BCMuHFjIrub3tyQErejl7AsEjqbQ"
REACT_APP_AUTH_DOMAIN="bright-edu-data.firebaseapp.com"
REACT_APP_PROJECT_ID="bright-edu-data"
REACT_APP_STORAGE_BUCKET="bright-edu-data.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="156805168089"
REACT_APP_APP_ID="1:156805168089:web:90755d1a4c81a0a27477c8"
REACT_APP_MEASUREMENT_ID="G-6M0T9QDTH1"
REACT_APP_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbwlPwvgxx7g-t1uy76JB09OFrGlVrlBDdEXVahMzvICKbxW2HvLcVpM-C35NoLSNUDS/exec"